# auth-dotnet

./: .dockerignore  .gitignore  AuthReference.sln  Dockerfile.api  Dockerfile.server  README.md  docker-compose.yml
docs/: architecture.md  comparison-and-refactor.md
src/AuthReference.Api/: AuthReference.Api.csproj  Program.cs  appsettings.json
src/AuthReference.Api/Endpoints/: AdminEndpoints.cs  HealthEndpoints.cs  ProfileEndpoints.cs  PublicEndpoints.cs
src/AuthReference.Application/: AuthReference.Application.csproj  DependencyInjection.cs
src/AuthReference.Application/Abstractions/: IRequestContext.cs
src/AuthReference.Application/Behaviors/: ValidationBehavior.cs
src/AuthReference.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/AuthReference.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/AuthReference.Application/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
src/AuthReference.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/AuthReference.Application/Commands/RevokeAll/: RevokeAllCommand.cs  RevokeAllCommandHandler.cs
src/AuthReference.Application/Notifications/: DomainEventNotifications.cs
src/AuthReference.Domain/: AuthReference.Domain.csproj
src/AuthReference.Domain/Abstractions/: IDomainEvent.cs
src/AuthReference.Domain/Cryptography/: RefreshTokenHasher.cs
src/AuthReference.Domain/Entities/: ApplicationUser.cs  AuthAuditEvent.cs  RefreshToken.cs
src/AuthReference.Domain/Events/: AllTokensRevokedEvent.cs  PasswordChangedEvent.cs  RefreshTokenReuseDetectedEvent.cs  UserRegisteredEvent.cs
src/AuthReference.Domain/Models/Enums/: AuthDecision.cs
src/AuthReference.Domain/Models/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeAllRequest.cs
src/AuthReference.Domain/Models/Responses/: LoginResponse.cs  RegisterResponse.cs  TokenPair.cs
src/AuthReference.Domain/Services/: IClock.cs  IPasswordAuthenticator.cs  IPasswordChanger.cs  IRefreshTokenStore.cs  ITokenIssuer.cs  ITokenVersionStore.cs  IUserActivityRecorder.cs  IUserLookup.cs  IUserRegistrar.cs
src/AuthReference.Infrastructure/: AuthReference.Infrastructure.csproj  DependencyInjection.cs
src/AuthReference.Infrastructure/Authentication/: JwtBearerConfiguration.cs
src/AuthReference.Infrastructure/Configuration/: InfrastructureOptions.cs
src/AuthReference.Infrastructure/Migrations/: 20260708055519_InitialCreate.Designer.cs  20260708055519_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AuthReference.Infrastructure/OpenIddict/: OpenIddictClientOptions.cs  OpenIddictClientSeeder.cs
src/AuthReference.Infrastructure/Persistence/: AppDbContext.cs
src/AuthReference.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuthAuditEventConfiguration.cs  RefreshTokenConfiguration.cs
src/AuthReference.Infrastructure/Persistence/Migrations/: README.md
src/AuthReference.Infrastructure/Services/: EfPasswordChanger.cs  EfUserActivityRecorder.cs  EfUserLookup.cs  EfUserRegistrar.cs  InMemoryTokenVersionStore.cs  JwtTokenIssuer.cs  Pbkdf2PasswordAuthenticator.cs  PostgresRefreshTokenStore.cs  RedisTokenVersionStore.cs  SystemClock.cs
src/AuthReference.Infrastructure/Workers/: TokenRetentionWorker.cs
src/AuthReference.Server/: AuthReference.Server.csproj  Program.cs  appsettings.json
src/AuthReference.Server/Auth/: JwtBearerConfiguration.cs
src/AuthReference.Server/Endpoints/: ChangePasswordEndpoint.cs  HealthEndpoints.cs  LoginEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  RevokeAllEndpoint.cs
src/AuthReference.Server/HealthChecks/: RedisHealthCheck.cs
src/AuthReference.Server/Logging/: PiiRedactor.cs
src/AuthReference.Server/Middleware/: CorrelationIdMiddleware.cs  HttpContextRequestContext.cs  ValidationExceptionMiddleware.cs
src/AuthReference.Server/RateLimiting/: AuthRateLimitPolicies.cs
tests/AuthReference.Api.Tests/: AuthReference.Api.Tests.csproj  HealthTests.cs  ProtectedEndpointsTests.cs
tests/AuthReference.Api.Tests/TestHarness/: ApiFactory.cs  TokenBuilder.cs
tests/AuthReference.Application.Tests/: AuthReference.Application.Tests.csproj
tests/AuthReference.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/AuthReference.Application.Tests/Commands/: ChangePasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RefreshCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RevokeAllCommandHandlerTests.cs
tests/AuthReference.Application.Tests/Fakes/: CapturingPublisher.cs  FakeClock.cs  FakePasswordAuthenticator.cs  FakeRefreshTokenStore.cs  FakeRequestContext.cs  FakeTokenIssuer.cs  FakeTokenVersionStore.cs  FakeUserActivityRecorder.cs  FakeUserLookup.cs
