<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AuthReference.Api</RootNamespace>
    <AssemblyName>AuthReference.Api</AssemblyName>
    <UserSecretsId>auth-reference-api-a1b2c3d4-1234-5678-9abc-def012345678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The resource server only needs Infrastructure — no Application layer,
      since it never issues tokens or dispatches commands. Just validates
      incoming JWTs and returns data.
    -->
    <ProjectReference Include="..\AuthReference.Infrastructure\AuthReference.Infrastructure.csproj" />
  </ItemGroup>

</Project>
